# kafkathena-jakarta

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  maven-publish.yml
docs/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-1/sources/: source-1.html  source-2.html
docs/coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-2/sources/: source-1.html  source-2.html  source-3.html
docs/coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-3/sources/: source-1.html  source-2.html
docs/coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-4/sources/: source-1.html
src/main/java/com/trendyol/mpc/kafkathena/kafka/: KSConsumerAutoConfiguration.java  KSProducerAutoConfiguration.java  KSSender.java
src/main/resources/: kafkathena-defaults.yml
src/test/java/com/trendyol/mpc/kafkathena/kafka/: KSSenderTest.java
src/test/java/com/trendyol/mpc/kafkathena/kafka/application/: KafkathenaJakartaApplication.java
src/test/java/com/trendyol/mpc/kafkathena/kafka/application/consumer/json/: FailoverErrorTopicErrorTestableConsumer.java  FailoverErrorTopicTestableConsumer.java  FailoverRetriesTestableConsumer.java  IgnoredExceptionTestableConsumer.java  StraightTestableConsumer.java
src/test/java/com/trendyol/mpc/kafkathena/kafka/application/model/: IgnoredException.java  Person.java
src/test/java/com/trendyol/mpc/kafkathena/kafka/application/util/: TestableConsumer.java
src/test/java/com/trendyol/mpc/kafkathena/kafka/tests/: FailoverErrorTopicTest.java  FailoverRetriesTest.java  IgnoredExceptionTest.java  StraightTestableConsumerTest.java
src/test/resources/: application-kafkathenatest.yml  application.yml
